VITE_SUPABASE_PROJECT_ID="gcwgnkpgylqyafjpoyac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd2dua3BneWxxeWFmanBveWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTIxNTAsImV4cCI6MjA3OTc4ODE1MH0.XdlpJZId9riO4fl9W5smcKgMt2b-6SfAtwNbKxrA9Gs"
VITE_SUPABASE_URL="https://gcwgnkpgylqyafjpoyac.supabase.co"
